[33mcommit 4c8619409e46357800668ce94699f3bdd2042338[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: lukas Ziegltrum <lukas.ziegltrum@gmx.de>
Date:   Mon Nov 2 14:38:45 2020 +0100

    commit

[33mcommit 52dd2ca2ee890945394017bd8e741587de5fccc3[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: lukas Ziegltrum <lukas.ziegltrum@gmx.de>
Date:   Mon Nov 2 14:24:49 2020 +0100

    d

[33mcommit f0db6b042025d4309cfeb9473df4b2d4426fd8eb[m
Author: uksa10 <56071069+uksa10@users.noreply.github.com>
Date:   Mon Nov 2 13:50:30 2020 +0100

    Create README.md

[33mcommit ecbee16219eb878b6b131ce1c303b13648993db4[m
Author: lukas Ziegltrum <lukas.ziegltrum@gmx.de>
Date:   Mon Nov 2 13:44:32 2020 +0100

    d

[33mcommit 7e0d8796ea1e3e02b4c8ae90e59d232106a7d314[m
Author: lukas Ziegltrum <lukas.ziegltrum@gmx.de>
Date:   Mon Nov 2 13:23:49 2020 +0100

    teses

[33mcommit f53f3b4dbc04532b97cf49b49eabebdb6af728cc[m
Author: lukas Ziegltrum <lukas.ziegltrum@gmx.de>
Date:   Mon Nov 2 13:23:18 2020 +0100

    teses

[33mcommit 86f2b5d7021d492539bd7c15b7fbb8c6488e7771[m
Author: lukas Ziegltrum <lukas.ziegltrum@gmx.de>
Date:   Mon Nov 2 12:07:11 2020 +0100

    test
